﻿// Элементы по-умолчанию шаблона сообщения
//  

#Область ПрограммныйИнтерфейс

// Возвращает коллекцию по-умолчанию возможных элементов шаблона сообщения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция Коллекция() Экспорт
	
	Результат	= Новый Структура();
	
	Результат.Вставить(СредаВыполненияИмя());
	Результат.Вставить(СобытиеИмя());
	Результат.Вставить(ОбъектИмя());
	Результат.Вставить(УровеньИмя());
	Результат.Вставить(СообщениеИмя());
	Результат.Вставить(КомпьютерИмя());
	Результат.Вставить(ПользовательИмя());
	
	Возврат Результат;
	
КонецФункции // Коллекция 

// Устанавливает значение элемента СредаВыполнения шаблона. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция СредаВыполнения(Коллекция, Значение = Null) Экспорт
	
	Возврат КоллекцияЗначение(Коллекция, СредаВыполненияИмя(), Значение);
	
КонецФункции // СредаВыполнения 

// Устанавливает значение элемента Событие шаблона. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов шаблона
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Событие(Коллекция, Значение = Null) Экспорт
	
	Возврат КоллекцияЗначение(Коллекция, СобытиеИмя(), Значение);
	
КонецФункции // Событие 

// Устанавливает значение элемента Объект шаблона. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов шаблона
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Объект(Коллекция, Значение = Null) Экспорт
	
	Возврат КоллекцияЗначение(Коллекция, ОбъектИмя(), Значение);
	
КонецФункции // Объект 

// Устанавливает значение элемента Уровень шаблона. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов шаблона
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Уровень(Коллекция, Значение = Null) Экспорт
	
	Возврат КоллекцияЗначение(Коллекция, УровеньИмя(), Значение);
	
КонецФункции // Уровень 

// Устанавливает значение элемента Сообщение шаблона. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов шаблона
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Сообщение(Коллекция, Значение = Null) Экспорт
	
	Возврат КоллекцияЗначение(Коллекция, СообщениеИмя(), Значение);
	
КонецФункции // Сообщение 

// Устанавливает значение элемента Компьютер шаблона. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов шаблона
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Компьютер(Коллекция, Значение = Null) Экспорт
	
	Возврат КоллекцияЗначение(Коллекция, КомпьютерИмя(), Значение);
	
КонецФункции // Компьютер 

// Устанавливает значение элемента Пользователь шаблона. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов шаблона
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Пользователь(Коллекция, Значение = Null) Экспорт
	
	Возврат КоллекцияЗначение(Коллекция, ПользовательИмя(), Значение);
	
КонецФункции // Пользователь 

// Возвращает имя свойства СредаВыполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СредаВыполненияИмя() Экспорт
	
	Возврат "СредаВыполнения";
	
КонецФункции // СредаВыполненияИмя 

// Возвращает имя свойства Событие
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СобытиеИмя() Экспорт
	
	Возврат "Событие";
	
КонецФункции // СобытиеИмя 

// Возвращает имя свойства Объект
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ОбъектИмя() Экспорт
	
	Возврат "Объект";
	
КонецФункции // ОбъектИмя 

// Возвращает имя свойства Уровень
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция УровеньИмя() Экспорт
	
	Возврат "Уровень";
	
КонецФункции // УровеньИмя 

// Возвращает имя свойства Сообщение
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СообщениеИмя() Экспорт
	
	Возврат "Сообщение";
	
КонецФункции // СообщениеИмя 

// Возвращает имя свойства ИмяКомпьютепа
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомпьютерИмя() Экспорт
	
	Возврат "Компьютер";
	
КонецФункции // КомпьютерИмя 

// Возвращает имя свойства ИмяПользователя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИмя() Экспорт
	
	Возврат "Пользователь";
	
КонецФункции // ПользовательИмя 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает значение коллекции элементов. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция элементов шаблона
// 	Имя - Строка - Имя элемента коллекции
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция КоллекцияЗначение(Коллекция, Имя, Значение) Экспорт
	
	Возврат лг_Модуль.ом_Коллекция().СтруктураСвойство(Коллекция, Имя, Значение);
	
КонецФункции // КоллекцияЗначение 

#КонецОбласти
