﻿// Кэш объектов логгера
//  

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает объект настроек лога
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Регион = Неопределено) Экспорт
	
	Результат	= лг_ЛоггерВызовСервера.Создать(Регион);
	
	// Сеансовые данные
	Сеанс	= Новый Структура();
	#Если ВебКлиент Тогда
		Значение	= лг_ШаблонТексты.ИмяКомпьютераВебКлиент();
	#Иначе
		Значение	= ИмяКомпьютера();
	#КонецЕсли
	лг_ШаблонЭлемент.Компьютер(Сеанс, Значение);
	
	#Если МобильноеПриложениеКлиент ИЛИ МобильноеПриложениеСервер Тогда
		Значение	= лг_ШаблонТексты.ИмяПользователяМобильныйКлиент();
	#Иначе
		Значение	= ИмяПользователя();
	#КонецЕсли 
	лг_ШаблонЭлемент.Пользователь(Сеанс, Значение);
	
	лг_Логгер.Константы(Результат, Новый ФиксированнаяСтруктура(Сеанс));
	 
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // Создать 

#КонецОбласти
