﻿// Уровни событий
//  

#Область ПрограммныйИнтерфейс

// Истина, если Уровень принадлежит Множество уровней
//
// Параметры: 
// 	Множество - Число - Эталонное множество
// 	Уровень - Число - Исследуемый уровень
//
// Возвращаемое значение: 
// 	Булево
//
Функция Принадлежит(Множество, Уровень) Экспорт
	
	Возврат Уровень > 0 И Множество >= Уровень;
	
КонецФункции // Принадлежит 

// Возвращает строковое представление уровня события
//
// Параметры: 
// 	Уровень - Число - Уровень события
//
// Возвращаемое значение: 
// 	Строка
//
// BSLLS:NestedTernaryOperator-off - тернарный работает быстрее
// BSLLS:CognitiveComplexity-off - ошибочное срабатывание
Функция Представление(Уровень) Экспорт
	
	Возврат ?(Уровень = ФатальнаяОшибка()
	, ФатальнаяОшибкаИмя()
	, ?(Уровень = Ошибка()
	, ОшибкаИмя()
	, ?(Уровень = Угроза()
	, УгрозаИмя()
	, ?(Уровень = Информация()
	, ИнформацияИмя()
	, ?(Уровень = Отладка()
	, ОтладкаИмя()
	, ?(Уровень = Трассировка()
	, ТрассировкаИмя()
	, ?(Уровень = Все()
	, ВсеИмя()
	, лг_УровеньТексты.НеизвестноИмя())))))));
	
// BSLLS:CognitiveComplexity-on
// BSLLS:NestedTernaryOperator-on
КонецФункции // Представление 

// ВОзвращает значение уровня ФатальнаяОшибка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция ФатальнаяОшибка() Экспорт
	
	Возврат 1;
	
КонецФункции // ФатальнаяОшибка 

// Возвращает имя уровня ФатальнаяОшибка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФатальнаяОшибкаИмя() Экспорт
	
	Возврат лг_УровеньТексты.ФатальнаяОшибкаИмя();
	
КонецФункции // ФатальнаяОшибкаИмя 

// Возвращает значение уровня Ошибка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Ошибка() Экспорт
	
	Возврат 2;
	
КонецФункции // Ошибка 

// ВОзвращает имя уровня Ошибка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОшибкаИмя() Экспорт
	
	Возврат лг_УровеньТексты.ОшибкаИмя();
	
КонецФункции // ОшибкаИмя 

// Возвращает значение уровня Угроза
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Угроза() Экспорт
	
	Возврат 3;
	
КонецФункции // Угроза 

// Возвращает имя уровня Угроза
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция УгрозаИмя() Экспорт
	
	Возврат лг_УровеньТексты.УгрозаИмя();
	
КонецФункции // УгрозаИмя 

// Возвращает значение уровня Информация
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Информация() Экспорт
	
	Возврат 4;
	
КонецФункции // Информация 

// Возвращает имя уровня Информация
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформацияИмя() Экспорт
	
	Возврат лг_УровеньТексты.ИнформацияИмя();
	
КонецФункции // ИнформацияИмя 

// Возвращает значение уровня Отладка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Отладка() Экспорт
	
	Возврат 5;
	
КонецФункции // Отладка 

// Возвращает имя уровня Отладка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОтладкаИмя() Экспорт
	
	Возврат лг_УровеньТексты.ОтладкаИмя();
	
КонецФункции // ОтладкаИмя 

// Возвращает значение уровня Трассировка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Трассировка() Экспорт
	
	Возврат 6;
	
КонецФункции // Трассировка 

// Возвращает имя уровня Трассировка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТрассировкаИмя() Экспорт
	
	Возврат лг_УровеньТексты.ТрассировкаИмя();
	
КонецФункции // ТрассировкаИмя 

// Возвращает значение уровня логирования Все
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Все() Экспорт
	
	Возврат 999;
	
КонецФункции // Все 

// Возвращает имя уровня Все
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВсеИмя() Экспорт
	
	Возврат лг_УровеньТексты.ВсеИмя();
	
КонецФункции // ВсеИмя 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
