﻿// Запись лога, серверные обработчики
//  
// BSLLS:NumberOfOptionalParams-off - передаются параметры в конечный СтрШаблон

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Добавляет запись в лог выполнения
//
// Параметры: 
// 	Логгер - Структура - Описание логгера
// 	Уровень - Число - Уровень сообщения
// 	СредаВыполнения - Число - Среда выполнения
// 	Комментарий - Строка - Комментария лога
//
// BSLLS:NumberOfParams-off - передаются параметры в конечный СтрШаблон
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура СообщениеДобавить(Логгер, Уровень, СредаВыполнения, Комментарий) Экспорт
	// BSLLS:MissingParameterDescription-on 
	
	// BSLLS:NumberOfParams-on
	
	Регион	= Логгер.Регион;
	Данные	= лг_Шаблон.Данные(Логгер, Уровень, СредаВыполнения, Комментарий);
	
	Адаптер(Регион).СообщениеДобавить(Регион, Логгер, Уровень, СредаВыполнения, Данные);
	
КонецПроцедуры // СообщениеДобавить 

// Инициализация записи лога
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	лг_Модуль.ом_Подсистема().АдаптерИнициализировать(АдаптерВид()
	, АдаптерВидНаименование()
	, Метаданные.Обработки.лг_АдаптерЛогЗаписьЖурналРегистрации.Имя);
	
КонецПроцедуры // Инициализировать 

// Возвращает вид адаптеров записи лога
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВид() Экспорт
	
	Возврат "dac4a2db-8447-4b74-93cd-5b2636592710";
	
КонецФункции // АдаптерВид 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает активный адаптер записи
//
// Параметры: 
// 	Регион - Строка - Регино использования
//
// Возвращаемое значение: 
// 	ОбаботкаОбъект
//
Функция Адаптер(Регион)
	
	Возврат лг_Модуль.ом_АдаптерАктивный().Объект(АдаптерВид(), Регион);
	
КонецФункции // Адаптер 

// Возвращает наименование вида адаптеров записи логов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВидНаименование()
	
	Возврат НСтр("ru = 'Лог. Реализации записи.'");
	
КонецФункции // АдаптерВидНаименование 

#КонецОбласти

// BSLLS:NumberOfOptionalParams-on
