﻿// Основной интерфейс логирования. 
// 	В качестве логгера допустимо использовать как Идентификатор события, так
// 	и полноценное описание логгера
// 
// Передача массы параметров вынуждена - для
// 	того, чтобы не вызывать преобразования в строку методом СтрШаблон
// 	при сообщениях, не проходящих по настрокам
// 
// ВНИМАНИЕ! В качестве маркера отсутствующего значения подстановки в СтрШаблон
// 	используется NULL. При передаче последнего необходимого параметра подстановки
// 	со значением NULL метод СтрШаблон вызовет ошибку времени выполнения. При 
// 	возможности NULL в качестве значений подстановки рекомендуется предварительно
// 	приводить эти значения к строковому типу/преобразовывать в Неопределено/...
//  
// BSLLS:NumberOfOptionalParams-off - передаются параметры в конечный СтрШаблон
// BSLLS:NumberOfParams-off - передаются параметры в конечный СтрШаблон

#Область ПрограммныйИнтерфейс

// Добавляет запись лога уровня ФатальнаяОшибка
//
// Параметры: 
// 	Логгер - Структура, Строка - Описание логгера / Идентификатор события
// 	Комментарий - Строка - Добавляемый комментарий
// 	Значение1-Значение10 - Произвольный - Значения подстановки в комментарий по СтрШаблон
//
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура ФатальнаяОшибка(Логгер, Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) Экспорт
	// BSLLS:MissingParameterDescription-on 
	
	ЛоггерСообщениеДобавить(Логгер
	, лг_Уровень.ФатальнаяОшибка()
	, Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9
	, Значение10);
	
КонецПроцедуры // ФатальнаяОшибка 

// Добавляет запись лога уровня Ошибка
//
// Параметры: 
// 	Логгер - Структура, Строка - Описание логгера / Идентификатор события
// 	Комментарий - Строка - Добавляемый комментарий
// 	Значение1-Значение10 - Произвольный - Значения подстановки в комментарий по СтрШаблон
//
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура Ошибка(Логгер, Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) Экспорт
	// BSLLS:MissingParameterDescription-on 
	
	ЛоггерСообщениеДобавить(Логгер
	, лг_Уровень.Ошибка()
	, Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9
	, Значение10);
	
КонецПроцедуры // Ошибка 

// Добавляет запись лога уровня Угроза
//
// Параметры: 
// 	Логгер - Структура, Строка - Описание логгера / Идентификатор события
// 	Комментарий - Строка - Добавляемый комментарий
// 	Значение1-Значение10 - Произвольный - Значения подстановки в комментарий по СтрШаблон
//
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура Угроза(Логгер, Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) Экспорт
	// BSLLS:MissingParameterDescription-on 
	
	ЛоггерСообщениеДобавить(Логгер
	, лг_Уровень.Угроза()
	, Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9
	, Значение10);
	
КонецПроцедуры // Угроза 

// Добавляет запись лога уровня Информация
//
// Параметры: 
// 	Логгер - Структура, Строка - Описание логгера / Идентификатор события
// 	Комментарий - Строка - Добавляемый комментарий
// 	Значение1-Значение10 - Произвольный - Значения подстановки в комментарий по СтрШаблон
//
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура Информация(Логгер, Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) Экспорт
	// BSLLS:MissingParameterDescription-on 
	
	ЛоггерСообщениеДобавить(Логгер
	, лг_Уровень.Информация()
	, Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9
	, Значение10);
	
КонецПроцедуры // Информация 

// Добавляет запись лога уровня Отладка
//
// Параметры: 
// 	Логгер - Структура, Строка - Описание логгера / Идентификатор события
// 	Комментарий - Строка - Добавляемый комментарий
// 	Значение1-Значение10 - Произвольный - Значения подстановки в комментарий по СтрШаблон
//
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура Отладка(Логгер, Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) Экспорт
	// BSLLS:MissingParameterDescription-on 
	
	ЛоггерСообщениеДобавить(Логгер
	, лг_Уровень.Отладка()
	, Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9
	, Значение10);
	
КонецПроцедуры // Отладка 

// Добавляет запись лога уровня Трассировка
//
// Параметры: 
// 	Логгер - Структура, Строка - Описание логгера / Идентификатор события
// 	Комментарий - Строка - Добавляемый комментарий
// 	Значение1-Значение10 - Произвольный - Значения подстановки в комментарий по СтрШаблон
//
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура Трассировка(Логгер, Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) Экспорт
	// BSLLS:MissingParameterDescription-on 
	
	ЛоггерСообщениеДобавить(Логгер
	, лг_Уровень.Трассировка()
	, Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9
	, Значение10);
	
КонецПроцедуры // Трассировка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Добавляет сообщение логгеру
//
// Параметры: 
// 	Логгер - Структура - Описание логгера
// 	Уровень - Число - Уровень запись лога
// 	Комментарий - Строка - Добавляемый комментарий
// 	Значение1-Значение10 - Произвольный - Значения подстановки в комментарий по СтрШаблон
//
// BSLLS:Typo-off - верное название
// BSLLS:MissingParameterDescription-off - однотипные параметры СтрШаблон
Процедура ЛоггерСообщениеДобавить(Логгер, Уровень, Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) 
	// BSLLS:MissingParameterDescription-on 
	
	Настройка	= ?(СтрокаЭто(Логгер), лг_Логгер.Создать("", Логгер), Логгер);
	
	Если Настройка.Включен И лг_Уровень.Принадлежит(Настройка.Уровень, Уровень) Тогда
		// сразу подставляем значения в комментарий. вполне возможно, что в подстановче что-то мутабельное
		лг_ЛогЗаписьВызовСервера.СообщениеДобавить(Настройка
		, Уровень
		, лг_Модуль.ом_СредаВыполнения().Получить()
		, КомментарийШаблонПараметрыПодставить(Комментарий
		, Значение1
		, Значение2
		, Значение3
		, Значение4
		, Значение5
		, Значение6
		, Значение7
		, Значение8
		, Значение9
		, Значение10));
	КонецЕсли;
	
// BSLLS:Typo-on
КонецПроцедуры // ЛоггерСообщениеДобавить 

// Истина, если значение Строка
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция СтрокаЭто(Значение)
	
	Возврат ТипЗнч(Значение) = Тип("Строка");
	
КонецФункции // СтрокаЭто 

// Подставляет в коментарий значения параметров шаблона
//
// Параметры: 
// 	Комментарий - Строка - Исзодный комментарий
// 	Значение1..Значение10 - Произвольный - Подставляемые значения
//
// Возвращаемое значение: 
// 	Строка
//
// BSLLS:CognitiveComplexity-off - код очевиден
// BSLLS:NumberOfParams-off - параметры для СтрШаблон
// BSLLS:MissingParameterDescription-off - параметры подстановки в СтрШаблон
Функция КомментарийШаблонПараметрыПодставить(Комментарий
	, Значение1 = Null
	, Значение2 = Null
	, Значение3 = Null
	, Значение4 = Null
	, Значение5 = Null
	, Значение6 = Null
	, Значение7 = Null
	, Значение8 = Null
	, Значение9 = Null
	, Значение10 = Null) 
	// BSLLS:MissingParameterDescription-on
	// BSLLS:NumberOfParams-on
	
	// BSLLS:NestedTernaryOperator-off - тернарный оператор работает быстрее
	Возврат ?(Значение10 <> Null
	, СтрШаблон(Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9
	, Значение10)
	, ?(Значение9 <> Null
	, СтрШаблон(Комментарий
	, Значение1
	, Значение2
	, Значение3
	, Значение4
	, Значение5
	, Значение6
	, Значение7
	, Значение8
	, Значение9)
	, ?(Значение8 <> Null
	, СтрШаблон(Комментарий, Значение1, Значение2, Значение3, Значение4, Значение5, Значение6, Значение7, Значение8)
	, ?(Значение7 <> Null
	, СтрШаблон(Комментарий, Значение1, Значение2, Значение3, Значение4, Значение5, Значение6, Значение7)
	, ?(Значение6 <> Null
	, СтрШаблон(Комментарий, Значение1, Значение2, Значение3, Значение4, Значение5, Значение6)
	, ?(Значение5 <> Null
	, СтрШаблон(Комментарий, Значение1, Значение2, Значение3, Значение4, Значение5)
	, ?(Значение4 <> Null
	, СтрШаблон(Комментарий, Значение1, Значение2, Значение3, Значение4)
	, ?(Значение3 <> Null
	, СтрШаблон(Комментарий, Значение1, Значение2, Значение3)
	, ?(Значение2 <> Null
	, СтрШаблон(Комментарий, Значение1, Значение2)
	, ?(Значение1 <> Null
	, СтрШаблон(Комментарий, Значение1)
	, Комментарий))))))))));
	// BSLLS:NestedTernaryOperator-on
	// BSLLS:CognitiveComplexity-on
	
КонецФункции // КомментарийШаблонПараметрыПодставить 

#КонецОбласти

// BSLLS:NumberOfParams-on
// BSLLS:NumberOfOptionalParams-on
