﻿// Кэш шаблонов записей логов
//  

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает объект активного адаптера шаблонов логирования
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ОбработкаОбъект, УправляемаяФорма
//
Функция Адаптер(Регион) Экспорт
	
	Возврат лг_Модуль.ом_АдаптерАктивный().Объект(АдаптерВидОбъект(), Регион);
	
КонецФункции // Адаптер 

// Возвращает шаблон по-умолчанию записи лога
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка
//
Функция Умолчание(Регион = Неопределено) Экспорт
	
	Результат	= лг_Шаблон.Адаптер(Регион).Умолчание(Регион);
	
	Возврат ?(ПустаяСтрока(Результат)
	, "[{Уровень}] {" + лг_ШаблонЭлемент.СообщениеИмя() + "}"
	, Результат);
	
КонецФункции // Умолчание 

// 
// Адаптер
// 

// Возвращает наименование вида адаптеров поставщиков данных логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВидОбъектНаименование() Экспорт
	
	Возврат НСтр("ru = 'Лог. Поставщики данных, шаблоны записей.'");
	
КонецФункции // АдаптерВидОбъектНаименование 

// Возвращает вид адаптеров поставщиков данных логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВидОбъект() Экспорт
	
	Возврат "376ab9fd-4fbd-4aae-aab7-d7f71f3db737";
	
КонецФункции // АдаптерВидОбъект 

#КонецОбласти
