﻿// Шаблоны записей логов. Серверная часть
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация адаптера поставщика данных
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	лг_Модуль.ом_Подсистема().АдаптерИнициализировать(лг_ШаблонПовтИсп.АдаптерВидОбъект()
	, лг_ШаблонПовтИсп.АдаптерВидОбъектНаименование()
	, Метаданные.Обработки.лг_АдаптерШаблон.Имя);
	
КонецПроцедуры // Инициализировать 

// Возвращает константы шаблона
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Константы(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).Константы(Регион);
	
КонецФункции // Константы 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект активного адаптера шаблонов логирования
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ОбработкаОбъект, УправляемаяФорма
//
Функция Адаптер(Регион) Экспорт
	
	Возврат лг_Модуль.ом_АдаптерАктивный().Объект(лг_ШаблонПовтИсп.АдаптерВидОбъект(), Регион);
	
КонецФункции // Адаптер 

#КонецОбласти
