﻿// Отображаемые тексты шаблонов
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает имя компьютера для веб-клиента
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяКомпьютераВебКлиент(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = '<Веб-клиент>'", ЯзыкКод);
	
КонецФункции // ИмяКомпьютераВебКлиент 

// Возвращает имя пользователя для мобильного клиента
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПользователяМобильныйКлиент(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = '<Мобильный клиент>'", ЯзыкКод);
	
КонецФункции // ИмяПользователяМобильныйКлиент 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
