﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on 
	
	Если НЕ ПравоДоступа("АдминистрированиеДанных", Метаданные) Тогда
		Отказ	= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Это административная форма, открытие запрещено.'");
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	
	Список	= Элементы.Регион.СписокВыбора;
	РегионВыборСписокЗаполнитьНаСервере(Список);
	Если Список.Количество() Тогда
		Регион	= Список[0].Значение;
	КонецЕсли;
	УровеньВыборСписокЗаполнить(Элементы.Уровень.СписокВыбора);
	УровеньВыборСписокЗаполнить(Элементы.ПользователиУровень.СписокВыбора);
	ПользователиСписокЗаполнитьНаСервере(Элементы.ПользователиИдентификатор.СписокВыбора);	
	Если НЕ Элементы.ПользователиИдентификатор.СписокВыбора.Количество() Тогда
		Элементы.Пользователи.ТолькоПросмотр	= Истина;
	КонецЕсли;
	
	ШаблонПоляСписокЗаполнитьНаСервере(ШаблонПоля, Регион);
	НастройкиЗаполнить(ЭтотОбъект, Регион);
	
КонецПроцедуры

// Предопредеелнный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// BSLLS:MissingParameterDescription-on 
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on 
	
	Оповещение	= лг_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ПередЗакрытиемДиалогСохранитьЗавершение", ЭтотОбъект);
	лг_Модуль.ом_ДиалогКлиент().ДанныеЗаписатьПередЗакрытием(ЭтотОбъект
	, Оповещение
	, Отказ
	, ЗавершениеРаботы
	, ТекстПредупреждения
	, СтандартнаяОбработка);
	
КонецПроцедуры

// Завершение диалога сохранения перед закрытием
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ПередЗакрытиемДиалогСохранитьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	ФормаЗакрыть	= Истина;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ДанныеСохранить();
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность	= Ложь;
	Иначе
		Результат	= Ложь;
	КонецЕсли;
	
	Если ФормаЗакрыть Тогда
		Закрыть();
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ПередЗакрытиемДиалогСохранитьЗавершение 

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде ЗаписатьИЗакрыть
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаЗаписатьИЗакрыть(Команда)
	
	ДанныеСохранить();
	Закрыть();
	
КонецПроцедуры

// По команде Записать
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаЗаписать(Команда)
	
	ДанныеСохранить();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

// При изменении Регион
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура РегионПриИзменении(Элемент)
	// BSLLS:MissingParameterDescription-on 
	
	НастройкиЗаполнить(ЭтотОбъект, Регион);
	
КонецПроцедуры

// При изменении Включен
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ВключенПриИзменении(Элемент)
	// BSLLS:MissingParameterDescription-on 
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Заполняет настройки на форме
//
// Параметры: 
// 	Форма - УправляемаяФорма - Заполняемая форма
// 	Регион - Строка - Регион использования адаптеров
//
&НаКлиентеНаСервереБезКонтекста 
Процедура НастройкиЗаполнить(Форма, Регион)
	
	Коллекция		= НастройкаКоллекцияНаСервере(Регион);
	Пользователи	= лг_Модуль.ом_Значение().СвойствоПолучить(Коллекция, "Пользователи", Новый Соответствие());
	
	Форма.Включен	= Коллекция.Включен;
	Форма.Уровень	= Коллекция.Уровень;
	Форма.Шаблон	= Коллекция.Шаблон;
	
	Форма.Пользователи.Очистить();
	Для Каждого Элемент Из Пользователи Цикл
		Настройка		= Элемент.Значение;
		ТаблицаСтрока	= Форма.Пользователи.Добавить();
		ТаблицаСтрока.Пользователь	= Элемент.Ключ;
		ТаблицаСтрока.Включен		= Настройка.Включен;
		ТаблицаСтрока.Уровень		= Настройка.Уровень;
	КонецЦикла;
	
КонецПроцедуры // НастройкиЗаполнить 

// Заполняет список доступных полей шаблона
//
// Параметры: 
// 	Список - СписокЗначений - Заполняемый список
// 	Регион - Строка - Регион использования адаптеров
//
&НаСервере
Процедура ШаблонПоляСписокЗаполнитьНаСервере(Список, Регион)
	
	Список.Очистить();
	
	Для Каждого Элемент Из лг_Шаблон.Элементы(Регион) Цикл
		Список.Добавить(Элемент.Ключ);
	КонецЦикла;
	
КонецПроцедуры // ШаблонПоляСписокЗаполнитьНаСервере 

// Заполняет список пользователей
//
// Параметры: 
// 	Список - СписокЗначений - Заполняемый список
//
&НаСервереБезКонтекста 
Процедура ПользователиСписокЗаполнитьНаСервере(Список)
	
	Для Каждого Пользователь Из ПользователиИнформационнойБазы.ПолучитьПользователей() Цикл
		Список.Добавить(Пользователь.УникальныйИдентификатор, Пользователь.Имя);
	КонецЦикла;
	
КонецПроцедуры // ПользователиСписокЗаполнитьНаСервере 

// Возвращает коллекцию настроек
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
&НаСервереБезКонтекста 
Функция НастройкаКоллекцияНаСервере(Регион)
	
	Результат	= лг_Настройка.Коллекция(Регион);
	
	Возврат ?(Результат = Неопределено, лг_Настройка.Умолчание(Регион), Результат);
	
КонецФункции // НастройкаКоллекцияНаСервере 

// Заполняет список регионов
//
// Параметры: 
// 	Список - СписокЗначений - Заполняемый список регионов
//
&НаСервереБезКонтекста 
Процедура РегионВыборСписокЗаполнитьНаСервере(Список)
	
	Для Каждого Элемент Из лг_Модуль.ом_АдаптерРегион().Коллекция(лг_НастройкаПовтИсп.АдаптерВид()) Цикл
		Список.Добавить(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
	
	Если Список.Количество() Тогда
		Список.СортироватьПоПредставлению();
	КонецЕсли;
	
КонецПроцедуры // РегионВыборСписокЗаполнитьНаСервере 

// Заполняет список выбора уровня
//
// Параметры: 
// 	Список - СписокЗначений - Заполняемый список уровней
//
&НаКлиентеНаСервереБезКонтекста 
Процедура УровеньВыборСписокЗаполнить(Список)
	
	УровеньВыборСписокЭлементДобавить(Список, лг_Уровень.ФатальнаяОшибка());
	УровеньВыборСписокЭлементДобавить(Список, лг_Уровень.Ошибка());
	УровеньВыборСписокЭлементДобавить(Список, лг_Уровень.Угроза());
	УровеньВыборСписокЭлементДобавить(Список, лг_Уровень.Информация());
	УровеньВыборСписокЭлементДобавить(Список, лг_Уровень.Отладка());
	УровеньВыборСписокЭлементДобавить(Список, лг_Уровень.Трассировка());
	
КонецПроцедуры // УровеньВыборСписокЗаполнить 

// Добавляет в список выбора уровня элемент
//
// Параметры: 
// 	Список - СписокЗначений - Заполняемый список выбора
// 	Уровень - Число - Значение уровня
//
&НаКлиентеНаСервереБезКонтекста 
Процедура УровеньВыборСписокЭлементДобавить(Список, Уровень)
	
	Список.Добавить(Уровень, лг_Уровень.Представление(Уровень));
	
КонецПроцедуры // УровеньВыборСписокЭлементДобавить 

// Сохраняет настройки
//
// Параметры: 
// 	Настройки - Структура - Сохраняемые настройки
// 	Регион - Строка - Регион использования адаптеров
//
&НаСервереБезКонтекста 
Процедура ДанныеСохранитьНаСервере(Настройки, Регион)
	
	лг_Настройка.Сохранить(Настройки, Регион);
	
КонецПроцедуры // ДанныеСохранитьНаСервере 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.Уровень.Доступность		= Включен;
	Элементы.Пользователи.Доступность	= Включен;
	Элементы.Шаблон.Доступность			= Включен;
	Элементы.ШаблонПоля.Доступность		= Включен;
	
КонецПроцедуры // ЭлементыПараметрыУстановить 

// Сохраняет данные настроек
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеСохранить()
	
	// BSLLS:NumberOfValuesInStructureConstructor-off
	Настройки	= Новый Структура("Включен, Уровень, Шаблон, Пользователи"
	, Включен
	, Уровень
	, Шаблон
	, Новый Соответствие());
	// BSLLS:NumberOfValuesInStructureConstructor-on
	
	Для Каждого ПользователиСтрока Из ФормаСсылка().Пользователи Цикл
		Настройки.Пользователи.Вставить(ПользователиСтрока.Идентификатор
		, Новый Структура("Включен, Уровень", ПользователиСтрока.Включен, ПользователиСтрока.Уровень));
	КонецЦикла;
	
	ДанныеСохранитьНаСервере(Настройки, Регион);
	
	Модифицированность	= Ложь;
	
КонецПроцедуры // ДанныеСохранить 

// Возвращает ссылку на текущую форму
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Форма
//
&НаКлиенте
Функция ФормаСсылка()
	
	Возврат ЭтотОбъект;
	
КонецФункции // ФормаСсылка 

#КонецОбласти
