﻿// Адаптер создания объекта логгера - настроек лога. Вызовы
// 	происходят из лг_ЛоггерВызовСервера
//  

#Область ПрограммныйИнтерфейс

//
// Интерфейс логгера
// 

// Возвращает объект логгера
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Регион) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер Тогда
		Результат	= лг_Настройка.Получить(Регион);
		Результат.Вставить("Регион", Регион);
	#Иначе
		ВызватьИсключение лг_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // Создать 

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие();
	
	Возврат Результат;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация адаптера
// 
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
