﻿// Серверная обработка объекта логгера
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает предварительный объект логгера
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Регион) Экспорт
	
	Возврат Адаптер(Регион).Создать(Регион);
	
КонецФункции // Создать 

// Первоначальная инициализация
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	лг_Модуль.ом_Подсистема().АдаптерИнициализировать(АдаптерВид()
	, АдаптерВидНаименование()
	, Метаданные.Обработки.лг_АдаптерЛоггер.Имя);
	
КонецПроцедуры // Инициализировать 

// Возвращает вид адаптеров Логгер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВид() Экспорт
	
	Возврат "f1e32206-9a6d-4cd3-bfac-d2642e3a7c80";
	
КонецФункции // АдаптерВид 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает наименование вида адаптеров Логгер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВидНаименование()
	
	// BSLLS:Typo-off - нет ошибки
	Возврат НСтр("ru = 'Лог. Реализации логгеров.'");
	// BSLLS:Typo-on
	
КонецФункции // АдаптерВидНаименование 

// Возвращает объект активного адаптера
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция Адаптер(Регион)
	
	Возврат лг_Модуль.ом_АдаптерАктивный().Объект(АдаптерВид(), Регион);
	
КонецФункции // Адаптер 

#КонецОбласти
