﻿// Серверная часть настроек логирования
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Сохранение настроек. По-умолчанию применяются настройки региона,
// 	возможно уточнение для конкретного пользователя
//
// Параметры: 
// 	Настройки - Структура - Настройки логирования. Полные настройки региона вида
// 		Элементы структуры
// 		Включен - флаг активности логирования для региона
// 		Уровень - Уровень логирования для региона
// 		Шаблон - Строка шаблона записи лога для региона, см. Шаблон()
// 		Пользователи - Соответствие с настройками по пользователям
// 			Ключ - идентификатор пользователя
// 			Значение - Структура настроек
// 	Регион - Строка - Регион использования адаптеров
//
Процедура Сохранить(Настройки, Регион = Неопределено) Экспорт
	
	Адаптер(Регион).Сохранить(?(лг_Модуль.ом_Значение().СтруктураЭто(Настройки)
	, Новый ФиксированнаяСтруктура(Настройки)
	, Настройки)
	, Регион);
	
КонецПроцедуры // Сохранить 

// Возвращает настройки логирования
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Получить(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).Получить(Регион);
	
КонецФункции // Получить 

// Возвращает настройку по-умолчанию
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура
//
Функция Умолчание(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).Умолчание(Регион);
	
КонецФункции // Умолчание 

// Возвращает коллекцию настроек региона
//
// Параметры: 
// 	Регион - Строка - Регион использования
//
// Возвращаемое значение: 
// 	Соответствие 
//
Функция Коллекция(Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).Коллекция(Регион);
	
КонецФункции // Коллекция 

// Инициализация настроек
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	лг_Модуль.ом_Подсистема().АдаптерИнициализировать(лг_НастройкаПовтИсп.АдаптерВид()
	, АдаптерВидНаименование()
	, Метаданные.Обработки.лг_АдаптерНастройка.Имя);
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект адаптера настроек логирования
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция Адаптер(Регион = Неопределено) 
	
	Возврат лг_Модуль.ом_АдаптерАктивный().Объект(лг_НастройкаПовтИсп.АдаптерВид(), Регион);
	
КонецФункции // Адаптер 

// Возвращает наименование вида адаптеров хранения настроек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВидНаименование()
	
	Возврат НСтр("ru = 'Лог. Настройки.'");
	
КонецФункции // АдаптерВидНаименование 

#КонецОбласти
