﻿// Служебное обслуживание подсистемы логирования. Серверная часть
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация подсистемы
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	лг_ЛоггерВызовСервера.Инициализировать();
	лг_НастройкаВызовСервера.Инициализировать();
	лг_ШаблонВызовСервера.Инициализировать();
	лг_ЛогЗаписьВызовСервера.Инициализировать();
	// Если настроек еще нет, то устанавливает значения по-умолчанию
	Если лг_Настройка.Коллекция() = Неопределено Тогда
		лг_Настройка.Сохранить(лг_Настройка.Умолчание());
	КонецЕсли;
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
