﻿// Поставщики данных логирования
//  
// BSLLS:NumberOfOptionalParams-off - передаются параметры в конечный СтрШаблон

#Область ПрограммныйИнтерфейс

// Возвращает элементы возможной информации для записи лога по текущему контексту выполнения, включая 
// 	подготовленное по настроенному шаблону сообщение
//
// Параметры: 
// 	Логгер - Структура - Настройка логгера
// 	Уровень - Число - Уровень события
// 	СредаВыполнения - Число - Среда выполнения
// 	Комментарий - Строка - Комментарий сообщения
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
// BSLLS:NumberOfParams-off - передаются параметры в конечный СтрШаблон
// BSLLS:MissingParameterDescription-off - параметры подстановки в СтрШаблон
Функция Данные(Логгер, Уровень, СредаВыполнения, Комментарий) Экспорт
	// BSLLS:MissingParameterDescription-on
	// BSLLS:NumberOfParams-on
	
	Результат	= Адаптер(Логгер.Регион).Данные(Логгер, СредаВыполнения);
	
	// Предопределенные
	ДанныеКонстантыЗаполнить(Результат, лг_Логгер.Константы(Логгер));
	// В случае отсутствия заполняем свойства по-умолчанию
	Имя	= лг_ШаблонЭлемент.СредаВыполненияИмя();
	Если НЕ Результат.Свойство(Имя) Тогда
		лг_ШаблонЭлемент.СредаВыполнения(Результат, лг_Модуль.ом_СредаВыполнения().Представление(СредаВыполнения));
	КонецЕсли;
	Имя	= лг_ШаблонЭлемент.ОбъектИмя();
	Если НЕ Результат.Свойство(Имя) Тогда
		лг_ШаблонЭлемент.Объект(Результат, лг_Логгер.Объект(Логгер));
	КонецЕсли;
	Имя	= лг_ШаблонЭлемент.СобытиеИмя();
	Если НЕ Результат.Свойство(Имя) Тогда
		лг_ШаблонЭлемент.Событие(Результат, лг_Логгер.Событие(Логгер));
	КонецЕсли;
	Имя	= лг_ШаблонЭлемент.УровеньИмя();
	Если НЕ Результат.Свойство(Имя) Тогда
		лг_ШаблонЭлемент.Уровень(Результат, лг_Уровень.Представление(Уровень));
	КонецЕсли;
	Имя	= лг_ШаблонЭлемент.СообщениеИмя();
	Если НЕ Результат.Свойство(Имя) Тогда
		// Временно вставляем комментарий в виде сообщения
		лг_ШаблонЭлемент.Сообщение(Результат, Комментарий);
		лг_ШаблонЭлемент.Сообщение(Результат, СообщениеСформировать(Логгер.Шаблон, Результат));
	КонецЕсли;
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // Данные 

// Возвращает массив имен доступных свойств шаблонов
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция Элементы(Регион = Неопределено) Экспорт
	
	Результат	= лг_ШаблонЭлемент.Коллекция();
	
	Для Каждого Элемент Из Адаптер(Регион).Элементы(Регион) Цикл
		Результат.Вставить(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // Элементы 

// Возвращает объект активного адаптера шаблонов логирования
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ОбработкаОбъект, УправляемаяФорма
//
Функция Адаптер(Регион = Неопределено) Экспорт
	
	Возврат лг_ШаблонПовтИсп.Адаптер(Регион);
	
КонецФункции // Адаптер 

// Возвращает шаблон сообщения по-умолчанию
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка
//
Функция Умолчание(Регион = Неопределено) Экспорт
	
	Возврат лг_ШаблонПовтИсп.Умолчание(Регион);
	
КонецФункции // Умолчание 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает текст сообщения
//
// Параметры: 
// 	Шаблон - Строка - Шаблон сообщения
// 	Данные - Структура - Исходные данные шаблона
//
// Возвращаемое значение: 
// 	Строка
//
Функция СообщениеСформировать(Шаблон, Данные)
	
	Результат	= "";
	
	Длина		= СтрДлина(Шаблон);
	Экран		= "\";
	ЭкранБыл	= Ложь;
	Начало		= "{";
	Окончание	= "}";
	Открыто		= Ложь;
	Ключ		= "";
	
	Для Позиция = 1 По Длина Цикл
		Символ	= Сред(Шаблон, Позиция, 1);
		Если ЭкранБыл Тогда
			Результат	= Результат + Символ;
			ЭкранБыл	= Ложь;
		ИначеЕсли Символ = Экран Тогда
			ЭкранБыл	= Истина;
		ИначеЕсли Открыто Тогда
			Если Символ = Окончание Тогда
				Результат	= Результат + лг_Модуль.ом_Коллекция().СтруктураСвойство(Данные, Ключ);
				Открыто		= Ложь;
				Ключ		= "";
			Иначе
				Ключ	= Ключ + Символ;
			КонецЕсли;
		ИначеЕсли Символ = Начало Тогда
			Открыто	= Истина;
		Иначе
			Результат	= Результат + Символ;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СообщениеСформировать 

// Заполняет данные шаблона записи константными значениями
//
// Параметры: 
// 	Приемник - Структура - Результатирующие данные
// 	Источник - Структура - Константные значения
//
Процедура ДанныеКонстантыЗаполнить(Приемник, Источник)
	
	ДанныеКонстантыСвойствоЗаполнить(Приемник, Источник, лг_ШаблонЭлемент.КомпьютерИмя());
	ДанныеКонстантыСвойствоЗаполнить(Приемник, Источник, лг_ШаблонЭлемент.ПользовательИмя());
	
КонецПроцедуры // ДанныеКонстантыЗаполнить 

// Заполняет данные свойства записи знаечнием константы
//
// Параметры: 
// 	Приемник - Структура - Результатирующие данные
// 	Источник - Структура - Константные значения
// 	Свойство - Строка - Имя свойства
//
Процедура ДанныеКонстантыСвойствоЗаполнить(Приемник, Источник, Свойство)
	
	Если НЕ ЗначениеЗаполнено(лг_Модуль.ом_Коллекция().СтруктураСвойство(Приемник, Свойство)) Тогда
		Приемник.Вставить(Свойство, Источник[Свойство]);
	КонецЕсли;
	
КонецПроцедуры // ДанныеКонстантыСвойствоЗаполнить 

#КонецОбласти

// BSLLS:NumberOfOptionalParams-on
